<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio módulo 6.1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <h1>Carrito de la compra</h1>
        <div class="product-list-container" >
            <ol id="product-list">

            </ol>

        </div>

        <button id="calculate">Calcular</button>

        <h2>Subtotal: <span id="subtotal"></span></h2>
        <h2>IVA: <span id="tax"></span></h2>
        <h2>Total: <span id="total"></span></h2>
    </main>

    


    <script src="js/main.js"></script>
</body>

</html>